<section class="home-wrapper">
    <div class="home-content">
      <!-- 동그라미 배경 안에 프로필 사진 -->
      <div class="profile-circle">
        <img src="images/profile.jpg" alt="Hisu Kim" class="profile-pic">
      </div>
      <h1 class="big-name">Hisu Kim</h1>
      <h2 class="sub-title">Forecasting the Future Forecasting</h2>
      <p class="description">
        I am expected to graduate with a bachelor's degree this year and will begin my master's studies in Environment and Energy Engineering at GIST, under the supervision of Professor Jinho Yoon. My majors are Computer Science and Environmental Engineering with a minor in Mathematics — the most challenging, but also the one I enjoy the most! <br>
      </p>
      <p class="description">
        I'm especially interested in how the butterfly effect manifests in deep learning weather models and what it means for their reliability.
      </p>
    </div>
  </section>
  