<section class="publication-section">
  <h2>Publications</h2>
  <ul class="publication-list">
    <li>
  J. Ryu, <strong><u>H. Kim</u></strong>, S. Wang, J. Yoon. 
  Increasing Resolution and Accuracy in Sub-Seasonal Forecasting through 3D U-Net: the Western US 
  <a href="https://egusphere.copernicus.org/preprints/2025/egusphere-2025-308/" target="_blank" rel="noopener noreferrer">
    [Preprint] 
  </a>
  <span class="status"> (Under Review at Geoscientific Model Development)</span>
</li>
    <li>
      Will be updated soon...!
    </li>
  </ul>

  <h2>Experience</h2>

  <ul class="education-list">

    <li>
      <div class="education-item">
        <div class="edu-top">
          <span class="edu-school">Climate Analysis and Modeling Lab, GIST</span>
          <span class="edu-period">Feb. 2023 – Aug. 2025</span>
        </div>
        <div class="edu-bottom">
          <span class="edu-detail">
            Undergraduate Research Intern under Prof. Jin-ho Yoon<br>

            <span style="display: block; height: 0.3em;"></span>
            • Explored perturbations in GraphCast to examine error cascades and the butterfly effect.<br>
            • Investigated the potential use of physics-aligned perturbations to enhance deep learning-based weather forecasting.<br>
            • Analyzed the relationship between SO₂, NOₓ pollution and Yongsan River water quality using ECMWF data.
          </span>
        </div>
      </div>
    </li>
  </ul>
</section>
